.galerie {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
    justify-content: center; 
    align-items: center; 
    width: fit-content; 
    margin: auto; 

    &__figure {
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    &__img {
        width: 200px;
        height: 150px; 
        height: auto; 
        object-fit: cover; 
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);  
        width: 81%; 
    }
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}
